server.port = 8090
spring.application.name = CBFileService
spring.datasource.url = ${SERVICE_FILE_DB_CONN}
spring.datasource.username = ${SERVICE_FILE_DB_USER}
spring.datasource.password = ${SERVICE_FILE_DB_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=false

#Configure file download url
cb.file.geturl = http://127.0.0.1:8090/api/files/download/
#Configure file storage path
cb.file.storagepath = ${user.home}${file.separator}CBSTORAGE${file.separator}${spring.application.name}${file.separator}FILES