spring.datasource.url = ${SERVICE_FILE_DB_CONN}
spring.datasource.username = ${SERVICE_FILE_DB_USER}
spring.datasource.password = ${SERVICE_FILE_DB_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=validate